import 'package:flutter/material.dart';
import 'package:flutter/src/widgets/container.dart';
import 'package:flutter/src/widgets/framework.dart';
import 'package:travel/widget/most_popular.dart';
import 'package:travel/widget/travelinfo.dart';

class Homepage extends StatefulWidget {
  const Homepage({super.key});

  @override
  State<Homepage> createState() => _HomepageState();
}

class _HomepageState extends State<Homepage> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        elevation: 0,
        backgroundColor: Colors.white,
        actions: [
          Padding(
            padding: const EdgeInsets.only(right:10.0),
            child: Icon(Icons.menu,color: Colors.black,),
          ),
        
        ],
      ),
      body: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Padding(
            padding: const EdgeInsets.symmetric(horizontal:10.0),
            child: Text("Travel Blog",style: TextStyle(fontSize: 34,fontWeight: FontWeight.bold),),
          ),
          Expanded(
            flex: 2,
            
            child: TravelInfo()),
          Padding(
            padding: const EdgeInsets.only(left: 10,
            right: 10),
            child: Row(
              mainAxisAlignment: MainAxisAlignment.spaceBetween,
              children: [
                Text("Most Popular",style: TextStyle(fontWeight: FontWeight.bold),),

                Text("View All",style: TextStyle(fontWeight: FontWeight.bold,
                color: Colors.orange),),
              ],
            ),
          ),
          SizedBox(height: 50,),
           Expanded(
            flex: 1,
            child:MostPopular(),
           )
        ],
      ),
    );
  }
}
