import 'package:flutter/material.dart';
import 'package:flutter/src/widgets/container.dart';
import 'package:flutter/src/widgets/framework.dart';

class DrawerDemo extends StatelessWidget {
  const DrawerDemo({super.key});

  @override
  Widget build(BuildContext context) {
    return Drawer(
      width: 300,
     child: SingleChildScrollView(
      scrollDirection: Axis.vertical,
      child: Column(
        children: [
          Container(
            margin: EdgeInsets.only(top: 40,bottom: 10),
            child: CircleAvatar(
              backgroundImage: NetworkImage("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn5aytU2bHnVPCsgfKLPxObZwFIdte5rjFGA&usqp=CAU",),
              
            ),
          ),
          Container(
            margin: EdgeInsets.all(3),
            child: Text("Bongani Nkosi",style: TextStyle(
              fontSize: 20,
            ),),
          ),
          Container(
            margin: EdgeInsets.all(5),
            child: Text("robinraja42@gmail.com"),
          ),
          InkWell(
            child: Container(
              margin: EdgeInsets.only(top: 10,bottom: 10),
              height: 40,
              alignment: Alignment.center,
              decoration: BoxDecoration(
                borderRadius: BorderRadius.circular(10),
                shape: BoxShape.rectangle,
                border: Border.all(
                  style: BorderStyle.solid,
                ),
          
              ),
              width: 250,
              child: Text("SIGN OUT",
              style: TextStyle(fontWeight: FontWeight.bold),),
            ),
          ),

          ListTile(
            leading: Icon(Icons.edit,size: 30,color: Colors.black,),
            title: Text("Add Leads",),
            
          ),
          ListTile(
            leading: Icon(Icons.star,size: 30,color: Colors.black,),
            title: Text("Points Redumption",),
            
          ),
          ListTile(
            leading: Icon(Icons.control_point,size: 30,color: Colors.black,),
            title: Text("Points",),
            
          ),
          ListTile(
            leading: Icon(Icons.person,size: 30,color: Colors.black,),
            title: Text("Profile",),
            
          ),
          ListTile(
            leading: Icon(Icons.dashboard,size: 30,color: Colors.black,),
            title: Text("Dashboard",),
            
          ),
          ListTile(
            leading: Icon(Icons.home_filled,size: 30,color: Colors.black,),
            title: Text("Home",),
            
          ),
          Divider(
            color: Colors.teal,
            height: 10,
            indent: 10,
            endIndent: 10,
            thickness: 2,
          ),
          Container(
            alignment: Alignment.centerLeft,
            padding: EdgeInsets.only(
              left: 20,
              top: 10,
              bottom: 5,
            ),
            child: Text("Communicate"),
          ),
          ListTile(
            leading: Icon(Icons.lock,size: 30,color: Colors.black,),
            title: Text("Privacy Policy",),
            
          ),
          ListTile(
            leading: Icon(Icons.call,size: 30,color: Colors.black,),
            title: Text("Call",),
             

            
          ),
          ListTile(
            leading: Icon(Icons.circle_notifications,size: 30,color: Colors.black,),
            title: Text("About App",),
            
          ),
          
        ],
      ),
     ),
    );
  }
}
