import 'package:day5/row_column.dart';
import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        // This is the theme of your application.
        //
        // Try running your application with "flutter run". You'll see the
        // application has a blue toolbar. Then, without quitting the app, try
        // changing the primarySwatch below to Colors.green and then invoke
        // "hot reload" (press "r" in the console where you ran "flutter run",
        // or simply save your changes to "hot reload" in a Flutter IDE).
        // Notice that the counter didn't reset back to zero; the application
        // is not restarted.
        primarySwatch: Colors.blue,
      ),
      debugShowCheckedModeBanner: false,
      home:Row_Column(),
    );
  }
}

import 'package:flutter/material.dart';
import 'package:flutter/src/widgets/container.dart';
import 'package:flutter/src/widgets/framework.dart';

class Row_Column extends StatefulWidget {
  const Row_Column({super.key});

  @override
  State<Row_Column> createState() => _Row_ColumnState();
}

class _Row_ColumnState extends State<Row_Column> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        leading: Icon(Icons.menu),
        title: Text("NeXuS"),
        centerTitle: true,
        actions: [
          Icon(Icons.search),
        ],

      ),
      body: Column(
        children: [
          Image.asset('images/jp.jpg'),
          Row(
            mainAxisAlignment: MainAxisAlignment.spaceBetween,
              children: [
                Text("Freindship Goal"),
                Icon(Icons.star),
              ],
          ),
          Row(
            children: [
             
              Container(
              
                height: 100,
                width: 500,
                color: Colors.orange,
                child: Row(
                mainAxisAlignment: MainAxisAlignment.spaceBetween,
                  children: [
                    Column(
                      mainAxisAlignment: MainAxisAlignment.spaceAround,
                      children: [
                        Icon(Icons.call),
                         
                        Text("CALL"),
                      ],
                    ),
                    Column(
                      mainAxisAlignment: MainAxisAlignment.spaceAround,
                      children: [
                        Icon(Icons.bluetooth),
                        Text("Bluetooth"),
                      ],
                    ),
                    Column(
                      mainAxisAlignment: MainAxisAlignment.spaceAround,
                      children: [
                     Icon(Icons.share),
                     Text("Share"),
                      ],
                    ),
                  ],
                ),
              ),
             
               
            ],
                
          ),
 Text("Without Friends life is impossible",
 style:TextStyle(
  fontWeight: FontWeight.bold,
 )),
 
 
        ],
    
  
      ),
      
    );
  }
}
