import 'package:flutter/material.dart';
import 'package:nexus/second.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
      
        // This is the theme of your application.
        //
        // Try running your application with "flutter run". You'll see the
        // application has a blue toolbar. Then, without quitting the app, try
        // changing the primarySwatch below to Colors.green and then invoke
        // "hot reload" (press "r" in the console where you ran "flutter run",
        // or simply save your changes to "hot reload" in a Flutter IDE).
        // Notice that the counter didn't reset back to zero; the application
        // is not restarted.
        primarySwatch: Colors.blue,
      ),
      debugShowCheckedModeBanner: false,
      home: home_page()
    );
  }
}

import 'package:flutter/material.dart';
import 'package:flutter/widgets.dart';
class home_page extends StatefulWidget {
  const home_page({super.key});

  @override
  State<home_page> createState() => _home_pageState();
}

class _home_pageState extends State<home_page> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
   appBar: AppBar(
    leading:const Icon(
      Icons.menu,
    ),
    title: Text("NeXuS"),
    centerTitle: true,
    actions: [Icon(Icons.search)],
    
   ),
   body: Container(
    color: Colors.black12,
    height: 75,width: 75,
    child: Text("LOVE FOREVER"),
   ),
  
  );
  }
}
